# book-query.properties
insertMember = insert into member values (?, ?, ?, ?, ?, ?, default)
insertBook = insert into book values (?, ?, ?, ?)
findmember = select * from member
findbook = select * from book